<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handbrake</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./icon/image 1.png">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="navbar_logo">
                    <img src="./img/Group 6.png" alt="Logo">
                </a>
                <ul class="navbar_list">
                    <li class="tagi"><a class="active" href="#">Docs</a></li>
                    <li class="tagi"><a href="#">GitHub</a></li>
                    <li class="tagi"><a href="#">News</a></li>
                    <li class="tagi"><a href="#">Community & Support</a></li>
                    <li><a class="nav_btn" href="#">Downloads</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="showcase">
            <div class="container">
                <div class="hero_title">
                    <h1>Handbrake</h1>
                    <p>The open source video transcoder</p>
                    <p>HandBrake is a tool for converting video from nearly any format to a selection of modern, widely
                        supported codecs</p>
                    <a href="#" class="hero_title_btn">Download for Free</a>
                </div>
                <img class="hero" src="./img/Image.png" alt="Interface">
            </div>
        </section>

        <section class="boxs">
            <div class="container">
                <div class="al-box">
                    <div class="card">
                        <p>Convert video from nearly
                            any format</p>
                    </div>
                    <div class="card">
                        <p>Free and Open Source video converter</p>
                    </div>
                    <div class="card">
                        <p>Multi-Platform desktop application</p>
                    </div>
                </div>
                <div class="card_txt">
                    <p>Just a few reason you <br>
                        will love HandBrake</p>
                    <div class="chiziq"></div>
                </div>
            </div>
        </section>

        <section class="main_info">
            <div class="container">
                <div class="main_items">
                    <img src="./img/Rectangle 1.png" alt="Presets">
                    <div class="main_items_info">
                        <h3>Optimised for easy use</h3>
                        <p>Built-in Device Presets</p>
                        <p>Get started with HandBrake in seconds by <br> choosing a profile optimised for your device,
                            or choose a universal profile for standard or high quality conversions. Simple, easy, fast.
                            For those that want more choice, tweak many basic and advanced options to improve your
                            encodes.</p>
                    </div>
                </div>
                <div class="main_items_2">
                    <div class="main_items_info_2">
                        <h3>Modern video formats</h3>
                        <p>Supported Input Sources</p>
                        <p>Handbrake can process most common multimedia <br> files and any DVD or BluRay sources that do
                            not <br> contain any kind of copy protection.</p>
                        <p>Outputs</p>
                        <ul class="item_2">
                            <li>File Containers: .MP4(.M4V) and .MKV
                            </li>
                            <li>Video Encoders: H.265 (x265 and QuickSync), H.264(x264 and QuickSync), H.265 MPEG-4 and
                                MPEG-2, VP8, VP9 and Theora</li>
                            <li>Audio Encoders: AAC / HE-AAC, MP3, Flac, AC3, or Vorbis</li>
                            <li>Audio Pass-thru: AC-3, E-AC3, DTS, DTS-HD, TrueHD, AAC and MP3 tracks</li>
                        </ul>
                    </div>
                    <img src="./img/Rectangle 1 (1).png" alt="Presets">
                </div>
                <div class="main_items">
                    <img class="shadow" src="./img/Rectangle 1 (2).png" alt="Presets">
                    <div class="main_items_info">
                        <h3>With you in mind</h3>
                        <p>Even more features for you</p>
                        <ul class="item_2 list">
                            <li>Title / chapter and range selection
                            </li>
                            <li>Batch Scan and Queueing of encodes
                            </li>
                            <li>Live Static and Video Preview</li>
                            <li>Support for VFR and CFR
                            </li>
                            <li>Chapter Markers
                            </li>
                            <li>Subtitles (VobSub, Closed Captions CEA-608, SSA, SRT)
                            </li>
                            <li>Constant Quality or Average Bitrate Video Encoding</li>
                            <li>Video Filters: Deinterlacing, Decomb, Denoise, Detelecine, Deblock, Grayscale, Cropping
                                and scaling
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer_chiziq"></div>
            <div class="footer_left">
                <div><small>Copyright 2020 © <span>The HandBrake Team</span> | Privacy Policy</small></div>
                <p>Found a bug? <span> Talk to us</span></p>
            </div>
        </div>
    </footer>
</body>

</html>